{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prostoillia/abioma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prostoillia/abioma/issues"
  },
  "homepage": "https://github.com/prostoillia/abioma#readme",
  "heroku-run-build-script": true,
  "dependencies": {
    "telegraf": "^3.32.0"
  }
}
