{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prostoillia/abioma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prostoillia/abioma/issues"
  },
  "homepage": "https://github.com/prostoillia/abioma#readme",
  
  "scripts": {
    "start": "node src/index.js",
    "build": "webpack",
  },
  "heroku-run-build-script": true
}
